<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Morning Gift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #fde4f1;
            color: #5c3c6d;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin-top: 100px;
            font-size: 18px;
        }
        h1 {
            font-size: 48px;
            color: #ff69b4;
            text-shadow: 2px 2px 4px #ffa6c9;
        }
        .btn {
            font-size: 24px;
            padding: 15px 30px;
            border-radius: 20px;
            border: none;
            color: white;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            margin: 10px;
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        #yes { background-color: #adff2f; }
        #no { background-color: #ff6347; position: relative; left: 20px; }
        #welcome-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fde4f1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 24px;
            text-align: center;
        }
        #welcome-message img {
            width: 400px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="welcome-message">
        Guten Morgen, Baby!
        <img src="morninh.gif" alt="Cute Image">
    </div>

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.body.style.backgroundColor = "#FFD1DC";
                document.getElementById("welcome-message").style.backgroundColor = "#FFD1DC";
                document.getElementById('welcome-message').innerHTML = `
                    Hast du gut geschlafen, Baby? <i class="fas fa-moon"></i>
                    <button id="yes" class="btn" style="background-color: #FF69B4;">Yes <i class="fas fa-thumbs-up"></i></button>
                    <button id="no" class="btn" style="background-color: #FF6347;">No <i class="fas fa-thumbs-down"></i></button>
                    <img src="ask.gif" alt="Cute Image">
                `;
                
                document.getElementById("yes").addEventListener("click", function() {
                    document.body.style.backgroundColor = "#B0E0E6";
                    document.getElementById("welcome-message").style.backgroundColor = "#B0E0E6";
                    document.getElementById('welcome-message').innerHTML = `
                        Du bist so toll, Baby!
                        <img src="cute-dancing.gif" alt="Cute Image">
                    `;
                    setTimeout(function() {
                        document.body.style.backgroundColor = "#98FB98";
                        document.getElementById("welcome-message").style.backgroundColor = "#98FB98";
                        document.getElementById('welcome-message').innerHTML = `
                            Ich habe ein Geschenk für dich!🎁
                            <button id='open-gift' class='btn' style='background-color: #FF4500;'>Mở quà</button>
                            <img src="gift.gif" alt="Gift Image">
                        `;
                        document.getElementById("open-gift").addEventListener("click", function() {
                            document.body.style.backgroundColor = "#FFFFFF";
                            document.getElementById("welcome-message").style.backgroundColor = "#FFFFFF";
                            document.getElementById('welcome-message').innerHTML = `
                                Magst du mich? 😊❤️
                                <button id="yes" class="btn" style="background-color: #ADFF2F;">Yes <i class="fas fa-thumbs-up"></i></button>
                                <button id="no" class="btn" style="background-color: #FF6347;">No <i class="fas fa-thumbs-down"></i></button>
                            `;
                            document.getElementById("yes").addEventListener("click", function() {
                                document.body.style.backgroundColor = "#fde4f1";
                                document.getElementById("welcome-message").style.backgroundColor = "#fde4f1";
                                document.getElementById('welcome-message').innerHTML = `
                                    Ich auch!
                                    <img src="giphy.gif" alt="Celebration Image">
                                `;
                            });
                            document.getElementById("no").addEventListener("mouseover", function() {
                                this.style.position = 'absolute';
                                this.style.top = Math.random() * window.innerHeight + 'px';
                                this.style.left = Math.random() * window.innerWidth + 'px';
                            });
                            document.getElementById("no").addEventListener("click", function() {
                                this.style.transform = "scale(" + (Math.random() * 0.25 + 0.25) + ")";
                            });
                        });
                    }, 2000);
                });

                document.getElementById("no").addEventListener("click", function() {
                    document.body.style.backgroundColor = "#FA8072";
                    document.getElementById("welcome-message").style.backgroundColor = "#FA8072";
                    document.getElementById('welcome-message').innerHTML = `
                        Kannst du nicht schlafen, Baby? 😔
                        <img src="sad.gif" alt="Cute Image">
                    `;
                    setTimeout(function() {
                        document.body.style.backgroundColor = "#FFD700";
                        document.getElementById("welcome-message").style.backgroundColor = "#FFD700";
                        document.getElementById('welcome-message').innerHTML = `
                            Schon okay, ich habe ein Geschenk für dich!🎁
                            <button id='open-gift' class='btn' style='background-color: #FF4500;'>Mở quà</button>
                            <img src="gift.gif" alt="Gift Image">
                        `;
                        document.getElementById("open-gift").addEventListener("click", function() {
                            document.body.style.backgroundColor = "#FFFFFF";
                            document.getElementById("welcome-message").style.backgroundColor = "#FFFFFF";
                            document.getElementById('welcome-message').innerHTML = `
                                Magst du mich? 😊❤️
                                <button id="yes" class="btn" style="background-color: #ADFF2F;">Yes <i class="fas fa-thumbs-up"></i></button>
                                <button id="no" class="btn" style="background-color: #FF6347;">No <i class="fas fa-thumbs-down"></i></button>
                            `;
                            document.getElementById("yes").addEventListener("click", function() {
                                document.body.style.backgroundColor = "#fde4f1";
                                document.getElementById("welcome-message").style.backgroundColor = "#fde4f1";
                                document.getElementById('welcome-message').innerHTML = `
                                    Ich auch!
                                    <img src="giphy.gif" alt="Celebration Image">
                                `;
                            });
                            document.getElementById("no").addEventListener("mouseover", function() {
                                this.style.position = 'absolute';
                                this.style.top = Math.random() * window.innerHeight + 'px';
                                this.style.left = Math.random() * window.innerWidth + 'px';
                            });
                            document.getElementById("no").addEventListener("click", function() {
                                this.style.transform = "scale(" + (Math.random() * 0.25 + 0.25) + ")";
                            });
                        });
                    }, 2000);
                });
            }, 2000);
        };
    </script>
</body>
</html>
